<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.VolvoTRUCK">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VolvoTRUCK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.TRUCK" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TRUCK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.MercedesTRUCK">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MercedesTRUCK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.CAR">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.VolvoCAR">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VolvoCAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.MercedesCAR">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MercedesCAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.AbstractFactory">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAIAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.VolvoDealer">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VolvoDealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.MercedesDealer">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MercedesDealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>