<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.BuilderHAWAIIANPIZZA">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAEAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>BuilderHAWAIIANPIZZA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.BuilderVEGGYPIZZA">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAEAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>BuilderVEGGYPIZZA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.AbstractFactory">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAABBAAAAA=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.VEGGYDealer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAA=</HashCode>
      <FileName>VEGGYDealer.cs</FileName>
      <NewMemberFileName>HAWAIIANDealer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Program">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.HAWAIIANDealer">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAA=</HashCode>
      <FileName>HAWAIIANDealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.PIZZA">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAABAACAEAAAAEQAABAAAAAIA=</HashCode>
      <FileName>PIZZA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.WAITRESSPIZZA">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>WAITRESSPIZZA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.WAITRESSSANDWICH">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAACAA=</HashCode>
      <FileName>WAITRESSSANDWICH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.SANDWICH">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAKAAAAAAAAAAAAAAAAiCEAAAIAAAAAAAAAAIA=</HashCode>
      <FileName>SANDWICH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.BuilderHAWAIIANSANDWICH">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAABAAAAAAAAAAAAEACAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHAWAIIANSANDWICH.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactory.BuilderVEGGYSANDWICH">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAABAAAAAAAAAAAAEACAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderVEGGYSANDWICH.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AbstractFactory.PizzaBuilder">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAEAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>PizzaBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactory.SandwichBuilder">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAA=</HashCode>
      <FileName>SandwichBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>