<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Account system</title>
</head>
<body>
    <h1 class="mt-4 text-center">FINAL PROJECT: WEB PROGRAMMING II (JAVASCRIPT)</h1>
    <hr class="text-primary link; width:300%">
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <hr class="text-primary link; width:300%">
                <h3>Add User</h3>
                <div class="card"></div>
                    <form class="form-card" onsubmit="event.preventDefault()">
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Username<span class="text-danger"> *</span></label> <input type="text" id="userName" name="userName" placeholder="" onblur="validate(1)"> </div>
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Password<span class="text-danger"> *</span></label> <input type="password" id="password" name="password" placeholder="" onblur="validate(2)"> </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">First name<span class="text-danger"> </span></label> <input type="text" id="firstName" name="firstName" placeholder="Enter first name's user" onblur="validate(3)"> </div>
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Last name<span class="text-danger"> </span></label> <input type="text" id="lastName" name="lastName" placeholder="Enter last name's user" onblur="validate(4)"> </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Roll<span class="text-danger"> *</span></label> <input type="text" id="roll" name="roll" placeholder="Enter user's roll" onblur="validate(5)"> </div>
                        </div>
                        <hr class="text-primary link; width:300%">
                        <div class="row justify-content-end">
                            <div class="form-group col-sm-6"> <button type="submit" class="btn btn-outline-primary">Submit</button> </div>
                        </div>
                        <p class="text-danger">* Fields obligatories</p>
                        <hr class="text-primary link; width:300%">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>